{
  "name": "white-rabbit",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "oxlint --type-aware",
    "format": "oxfmt"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "astro": "^5.16.6",
    "ical.js": "^2.2.1"
  },
  "devDependencies": {
    "oxfmt": "^0.20.0",
    "oxlint": "^1.35.0",
    "oxlint-tsgolint": "^0.10.0",
    "wrangler": "^4.54.0"
  }
}
